[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=mslice.presenters,mslice.plotting.globalfiguremanager,mslice.scripting,mslice.workspace,mslice.util.mantid,mslice.models
cover-erase=1
cover-min-percentage=85
cover-html=1
#debug=nose.loader
