name: Build MSlice for Windows

on: push

jobs:
  test:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout MSlice
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: 592_conda_recipe

      - name: Create build environment
        run: |
          C:\Miniconda\condabin\conda.bat config --set always_yes yes --set changeps1 no
          C:\Miniconda\condabin\conda.bat create  -n build-env python=3.8
          C:\Miniconda\condabin\conda.bat activate build-env
          C:\Miniconda\condabin\conda.bat config --set anaconda_upload no
          C:\Miniconda\condabin\conda.bat install conda-build conda-verify

      - name: Build MSlice conda package for Windows
        run: |
          C:\Miniconda\condabin\conda.bat activate build-env
          C:\Miniconda\condabin\conda.bat config --add channels conda-forge
          C:\Miniconda\condabin\conda.bat config --add channels mantid
          C:\Miniconda\condabin\conda.bat config --add channels mantid/label/nightly
          C:\Miniconda\condabin\conda.bat build $GITHUB_WORKSPACE/conda
